[defaults]
inventory = hosts
host_key_checking = False
retry_files_enabled = False
timeout = 10
stdout_callback = default

[privilege_escalation]
become = True
become_method = enable
become_user = root
